<!doctype html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">

	<title>Demo bubble-sort-algorithm</title>

	<script src="index.js"></script>

	<style>
		h1 {
			text-align: center;
		}

		#item-list {
			display: flex;
			margin: 5rem 5% 0 5%;
		}

		.item {
			flex: 1;
			align-self: flex-end;
		}

		.item:not(:last-child) {
			margin-right: 2px;
		}

		.item-value {
			text-align: center;
			margin: 0 0 10px 0;
		}

		.item-height {
			background-color: gray;
			height: calc(100% - 40px);
		}

		.selected .item-height {
			background-color: red;
		}

		.actions {
			margin: 1rem 5% 0 5%;
		}

		svg {
			display: none;
			width: 24px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Demo bubble-sort-algorithm</h1>

	<hr/>

	<div id="item-list">
	</div>

	<div class="actions">
		<button id="next-btn" type="button">Next</button>

		<svg viewBox="0 0 24 24"
			preserveAspectRatio="xMidYMid meet"
			focusable="false">
			<g>
				<path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"></path>
			</g>
		</svg>

		<svg viewBox="0 0 24 24"
			preserveAspectRatio="xMidYMid meet"
			focusable="false">
			<g>
				<path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"></path>
			</g>
		</svg>
	</div>

	<template id="item-tmpl">
		<div class="item">
			<p class="item-value"></p>
			<div class="item-height"></div>
		</div>
	</template>

	<script>
		var showArray = function showArray(array, selected) {
			var itemListNode = document.getElementById('item-list');

			itemListNode.innerHTML = null;

			for (var i = 0, length = array.length; i < length; i++) {
				var tmpl = document.getElementById('item-tmpl').content.cloneNode(true),
					value = array[i];
				tmpl.querySelector('.item').dataset.numero = value;
				tmpl.querySelector('.item').style.height = baseHeight + value * 10 + 'px';
				tmpl.querySelector('.item-value').textContent = value;

				if (i === selected) {
					tmpl.querySelector('.item').classList.add('selected');
				}

				itemListNode.appendChild(tmpl);
			}
		}
	</script>

	<script>
		document.getElementById('next-btn').onclick = () => {
			var nextElem = bubbleSort.next();

			if (!nextElem.done) {
				showArray(nextElem.value.array, nextElem.value.selected);
			}
		}
	</script>

	<script>
		var arrayToSort = [2, 6, 8, 4, 9, 5, 1, 3, 7],
			bubbleSort = new BubbleSort(arrayToSort),
			baseHeight = 50;

		showArray(arrayToSort);

		bubbleSort.compute();
		console.info("Sorted array: ", bubbleSort.result);
	</script>
</body>
</html>
